{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "jotai": "^2.9.3",
    "next": "latest",
    "node-fetch": "^3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "realtime-ai-daily": "^0.1.6",
    "realtime-ai-react": "^0.1.6",
    "simli-client": "^1.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "22.4.1",
    "@types/react": "18.3.4",
    "typescript": "5.5.4"
  }
}
